stages:
  - trigger
  - cms
  - cvmfs
  - last
  
before_script:
    - export DATE=$(date +"%Y-%m-%d")

variables:
  COMMIT_HASH: $CI_COMMIT_SHORT_SHA
    
api:trigger:
  stage: trigger
  image:
    name: registry.gitlab.com/python-gitlab/python-gitlab:latest
    entrypoint: [""]
  script:
    - echo $CI_PIPELINE_SOURCE
    - python ./bot.py --trigger
  except:
    - push
  #only:
  #  - triggers
  #  - web
  #except:
  #  - $STANDALONE == "True"
  # - web
  #  - schedules

api:close_issue:
  stage: last
  image:
    name: registry.gitlab.com/python-gitlab/python-gitlab:latest
    entrypoint: [""]
  script:
    - python ./bot.py --close-issue $ISSUE_IID
  only:
    variables:
      - $ISSUE_IID
  needs: ["standalone"]
  when: on_success

api:keep_issue:
  stage: last
  image:
    name: registry.gitlab.com/python-gitlab/python-gitlab:latest
    entrypoint: [""]
  script:
    - python ./bot.py --keep-issue $ISSUE_IID
  only:
    variables:
      - $ISSUE_IID
  needs: ["standalone"]
  when: on_failure

cms:
  stage: cms
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - echo "Building image without CVMFS for $IMAGE_NAME"
    - echo "$CI_REGISTRY_IMAGE"
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR/$IMAGE_NAME --dockerfile $CI_PROJECT_DIR/$IMAGE_NAME/Dockerfile --destination $CI_REGISTRY_IMAGE/$IMAGE_NAME:$DATE-$COMMIT_HASH --destination $CI_REGISTRY_IMAGE/$IMAGE_NAME:latest --build-arg=BUILD_DATE="$DATE" --build-arg=VERSION="$DATE" --build-arg=VCS_URL="$CI_REPOSITORY_URL" --build-arg=VCS_REF="$COMMIT_HASH"
  rules:
    - if: '$IMAGE_NAME == "cc7-cms"'
      when: manual
    - if: '$IMAGE_NAME == "slc6-cms"'
      when: manual
    - if: '$IMAGE_NAME == "slc5-cms"'
      when: manual

cvmfs:
  stage: cvmfs
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - echo "Building image with CVMFS for $IMAGE_NAME"
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR/$IMAGE_NAME --dockerfile $CI_PROJECT_DIR/$IMAGE_NAME/Dockerfile --destination $CI_REGISTRY_IMAGE/$IMAGE_NAME:$DATE-$COMMIT_HASH --destination $CI_REGISTRY_IMAGE/$IMAGE_NAME:latest --build-arg=BUILD_DATE="$DATE" --build-arg=VERSION="$DATE" --build-arg=VCS_URL="$CI_REPOSITORY_URL" --build-arg=VCS_REF="$COMMIT_HASH"
  rules:
    - if: '$IMAGE_NAME == "cc7-cvmfs"'
      when: manual
    - if: '$IMAGE_NAME == "slc6-cvmfs"'
      when: manual
    - if: '$IMAGE_NAME == "slc5-cvmfs"'
      when: manual
      
standalone:
  stage: cvmfs
  variables:
    REPO_NAME: standalone
    IMAGE_NAME: cmssw
  tags:
    - docker-privileged-xl
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - echo "Building standalone image $BASE_IMAGE with $CMSSW_VERSION and $SCRAM_ARCH"
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR/$REPO_NAME --dockerfile $CI_PROJECT_DIR/$REPO_NAME/Dockerfile --destination $CI_REGISTRY_IMAGE/$IMAGE_NAME:$CMSSW_VERSION-$DATE-$COMMIT_HASH --build-arg=BUILD_DATE="$DATE" --build-arg=VERSION="$DATE" --build-arg=VCS_URL="$CI_REPOSITORY_URL" --build-arg=VCS_REF="$COMMIT_HASH" --build-arg BASEIMAGE="clelange/$BASE_IMAGE-cms:latest" --build-arg SCRAM_ARCH="$SCRAM_ARCH" --build-arg CMSSW_VERSION="$CMSSW_VERSION"
  only:
    variables:
      - $STANDALONE == "True" && $CMSSW_VERSION && $SCRAM_ARCH && $BASE_IMAGE

